<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EnterpriseDataManager-b24b2068-2007-471d-8e32-01e4493a45d5</UserSecretsId>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ContainerRuntimeIdentifier>win-x64</ContainerRuntimeIdentifier>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0-nanoserver-1809</ContainerBaseImage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Views\NewFolder1\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Views\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="8081" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseDataManager.Application\EnterpriseDataManager.Application.csproj" />
    <ProjectReference Include="..\EnterpriseDataManager.Common\EnterpriseDataManager.Common.csproj" />
    <ProjectReference Include="..\EnterpriseDataManager.Core\EnterpriseDataManager.Core.csproj" />
    <ProjectReference Include="..\EnterpriseDataManager.Data\EnterpriseDataManager.Data.csproj" />
    <ProjectReference Include="..\EnterpriseDataManager.Infrastructure\EnterpriseDataManager.Infrastructure.csproj" />
    <ProjectReference Include="..\EnterpriseDataManager.IntegrationTests\EnterpriseDataManager.IntegrationTests.csproj" />
    <ProjectReference Include="..\EnterpriseDataManager.UnitTests\EnterpriseDataManager.UnitTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Api\" />
    <Folder Include="Views\ArchivePlan\" />
    <Folder Include="Views\Recovery\" />
  </ItemGroup>

</Project>
