# EnterpriseDataManager

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
EnterpriseDataManager/: EnterpriseDataManager.sln
EnterpriseDataManager/EnterpriseDataManager/: EnterpriseDataManager.csproj  EnterpriseDataManager.csproj.Backup (1).tmp  EnterpriseDataManager.csproj.Backup (2).tmp  EnterpriseDataManager.csproj.Backup (3).tmp  EnterpriseDataManager.csproj.Backup (5).tmp  EnterpriseDataManager.csproj.Backup (6).tmp  EnterpriseDataManager.csproj.Backup.tmp  StartUp.cs
EnterpriseDataManager/EnterpriseDataManager.Application/: DependencyInjection.cs  EnterpriseDataManager.Application.csproj
EnterpriseDataManager/EnterpriseDataManager.Application/DTOs/: ArchiveJobDto.cs  ArchivePlanDto.cs  AuditRecordDto.cs  RecoveryJobDto.cs  RetentionPolicyDto.cs  StorageProviderDto.cs
EnterpriseDataManager/EnterpriseDataManager.Application/Mapping/: ArchiveMappingProfile.cs  AuditMappingProfile.cs  RecoveryMappingProfile.cs  RetentionPolicyMappingProfile.cs  StorageMappingProfile.cs
EnterpriseDataManager/EnterpriseDataManager.Common/: EnterpriseDataManager.Common.csproj  EntityValidationConstants.cs  GeneralApplicationConstatns.cs  Guard.cs
EnterpriseDataManager/EnterpriseDataManager.Core/: EnterpriseDataManager.Core.csproj
EnterpriseDataManager/EnterpriseDataManager.Data/: DependencyInjection.cs  EnterpriseDataManager.Data.csproj  EnterpriseDataManagerDbContext.cs
EnterpriseDataManager/EnterpriseDataManager.Infrastructure/: DependencyInjection.cs  EnterpriseDataManager.Infrastructure.csproj
EnterpriseDataManager/EnterpriseDataManager.Infrastructure/BackgroundJobs/: ArchivalJobScheduler.cs  HealthCheckMonitor.cs  RetentionPolicyEnforcer.cs
EnterpriseDataManager/EnterpriseDataManager.Infrastructure/Events/: DomainEventDispatcher.cs
EnterpriseDataManager/EnterpriseDataManager.Infrastructure/ExternalServices/: EmailService.cs  NotificationService.cs
EnterpriseDataManager/EnterpriseDataManager.Infrastructure/Identity/: IdentityService.cs
EnterpriseDataManager/EnterpriseDataManager.Infrastructure/Identity/IdamConnectors/: IIdamConnector.cs  LdapConnector.cs  OidcConnector.cs
EnterpriseDataManager/EnterpriseDataManager.Infrastructure/Identity/MfaProviders/: IMfaProvider.cs  TotpMfaProvider.cs
EnterpriseDataManager/EnterpriseDataManager.Infrastructure/Logging/: CefForwarder.cs  ISiemForwarder.cs  StructuredLogEnricher.cs  SyslogForwarder.cs
EnterpriseDataManager/EnterpriseDataManager.Infrastructure/Security/Encryption/: AesEncryptionService.cs  IEncryptionService.cs
EnterpriseDataManager/EnterpriseDataManager.Infrastructure/Security/NetworkSecurity/: FirewallRuleService.cs  IEdrAdapter.cs  IFirewallManager.cs  IIpsAdapter.cs  VpnConfigService.cs
EnterpriseDataManager/EnterpriseDataManager.Infrastructure/Security/RansomwareProtection/: AnomalyDetector.cs  IRansomwareProtector.cs  ImmutableStorageService.cs  WormSimulator.cs
EnterpriseDataManager/EnterpriseDataManager.Infrastructure/Storage/: AzureBlobProvider.cs  IStorageProviderAdapter.cs  LocalFilesystemProvider.cs  S3CompatibleProvider.cs
EnterpriseDataManager/EnterpriseDataManager.Infrastructure/Storage/TapeDevice/: ITapeDeviceAdapter.cs  MockTapeAdapter.cs  TapeDeviceAdapter.cs
EnterpriseDataManager/EnterpriseDataManager.IntegrationTests/: EnterpriseDataManager.IntegrationTests.csproj
EnterpriseDataManager/EnterpriseDataManager.UnitTests/: EnterpriseDataManager.UnitTests.csproj
EnterpriseDataManager/EnterpriseDataManager/Areas/Identity/Pages/: _ViewImports.cshtml
EnterpriseDataManager/EnterpriseDataManager/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
EnterpriseDataManager/EnterpriseDataManager/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
EnterpriseDataManager/EnterpriseDataManager/Controllers/: HomeController.cs
EnterpriseDataManager/EnterpriseDataManager/Controllers/Api/: ApiBaseController.cs  ArchiveJobsApiController.cs  ArchivePlansApiController.cs  AuditLogsApiController.cs  DashboardApiController.cs  RecoveryJobsApiController.cs  RetentionPoliciesApiController.cs  StorageProvidersApiController.cs
EnterpriseDataManager/EnterpriseDataManager/Controllers/MVC/: ArchiveJobsController.cs  ArchivePlansController.cs  AuditLogsController.cs  HomeController.cs  RecoveryJobsController.cs  RetentionPoliciesController.cs  StorageProvidersController.cs
EnterpriseDataManager/EnterpriseDataManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EnterpriseDataManager/EnterpriseDataManager/Filters/: AuditActionFilter.cs  ValidateModelAttribute.cs
EnterpriseDataManager/EnterpriseDataManager/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
EnterpriseDataManager/EnterpriseDataManager/Models/: ErrorViewModel.cs  Users.cs
EnterpriseDataManager/EnterpriseDataManager/Properties/: launchSettings.json
EnterpriseDataManager/EnterpriseDataManager/Views/: _ViewImports.cshtml
EnterpriseDataManager/EnterpriseDataManager/Views/ArchiveJobs/: Index.cshtml
EnterpriseDataManager/EnterpriseDataManager/Views/ArchivePlans/: Create.cshtml  Index.cshtml
EnterpriseDataManager/EnterpriseDataManager/Views/AuditLogs/: Index.cshtml
EnterpriseDataManager/EnterpriseDataManager/Views/Home/: Index.cshtml
EnterpriseDataManager/EnterpriseDataManager/Views/RecoveryJobs/: Index.cshtml
EnterpriseDataManager/EnterpriseDataManager/Views/RetentionPolicies/: Index.cshtml
EnterpriseDataManager/EnterpriseDataManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EnterpriseDataManager/EnterpriseDataManager/Views/StorageProviders/: Index.cshtml
EnterpriseDataManager/EnterpriseDataManager/wwwroot/css/: site.css
EnterpriseDataManager/EnterpriseDataManager/wwwroot/js/: site.js
(+106 files in other folders)
